[gd_scene format=3 uid="uid://gllpfoqme3hp"]

[ext_resource type="Script" uid="uid://dvabcb2hal76v" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://dnq1tp15que3h" path="res://icon.svg" id="1_symyc"]
[ext_resource type="Script" uid="uid://0nhk077mqjsm" path="res://components/input/input_component.gd" id="3_bls4j"]
[ext_resource type="Script" uid="uid://crasqptml1f2i" path="res://components/movement/movement_component.gd" id="4_fkugw"]
[ext_resource type="Script" uid="uid://c4mvu3kykpwke" path="res://components/health/health_component.gd" id="5_fkugw"]
[ext_resource type="Script" uid="uid://upvnaal1jy2" path="res://components/combat/attack_component.gd" id="6_26q78"]
[ext_resource type="Script" uid="uid://btwws7tw4dr10" path="res://projectiles/bullet_spawners/linear_spawner.gd" id="7_bectd"]
[ext_resource type="PackedScene" uid="uid://be7uv31hhovm5" path="res://projectiles/player_bullets/player_bullet.tscn" id="8_wvtmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]
size = Vector2(37, 36)

[node name="player" type="CharacterBody2D" unique_id=1649820013]
script = ExtResource("1_abrql")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=745006038]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_symyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1323248705]
shape = SubResource("RectangleShape2D_abrql")

[node name="InputComponent" type="Node" parent="." unique_id=171831946]
unique_name_in_owner = true
script = ExtResource("3_bls4j")
metadata/_custom_type_script = "uid://0nhk077mqjsm"

[node name="MovemenetComponent" type="Node" parent="." unique_id=1575598783 node_paths=PackedStringArray("body", "model")]
unique_name_in_owner = true
script = ExtResource("4_fkugw")
body = NodePath("..")
model = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://crasqptml1f2i"

[node name="HealthComponent" type="Node" parent="." unique_id=1571956715]
unique_name_in_owner = true
script = ExtResource("5_fkugw")
metadata/_custom_type_script = "uid://c4mvu3kykpwke"

[node name="AttackComponent" type="Node2D" parent="." unique_id=1048447876 node_paths=PackedStringArray("spawner")]
unique_name_in_owner = true
script = ExtResource("6_26q78")
spawner = NodePath("LinearSpawner")
metadata/_custom_type_script = "uid://upvnaal1jy2"

[node name="LinearSpawner" type="Node2D" parent="AttackComponent" unique_id=1288732122]
unique_name_in_owner = true
script = ExtResource("7_bectd")
bullet_scene = ExtResource("8_wvtmh")
cannons = 4
metadata/_custom_type_script = "uid://btwws7tw4dr10"
